@import '../../../styles/shared-styles.scss';

.container {
    color: white;
    height: 100vh;    
}

#feedback-container {
    padding: 4rem;
}

.feedback-form {
    background-color: $main-background-color;
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    border: 1px solid rgb(32, 34, 60);
    align-items: center;
    justify-content: center;
}

.feedback-header {
    text-align: center;
    /*      color: rgb(233, 66, 178);*/
    color: $main-title-color;
    margin-bottom: 20px;

}

.label-text {
    color: rgb(243, 165, 42);
}

.form-control {
    background-color: transparent;
    color: white;
}

.form-control:focus {
    color: white;
    background-color: transparent;
    // outline: none;
    box-shadow: none;
    border-color: transparent;
    padding-left: 0;
}

.checkbox-text {
    color: rgb(243, 165, 42);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

/* Màu checkbox khi được chọn */
.checkbox-text input[type="checkbox"]:checked {
    border-color: white;
    background-color: $main-tint-color;
}

.form-check-input {
    margin-right: 5px;
}

.feedback-link {
    color: $main-title-color;
    text-decoration: none;
}

.feedback-button {
    background: linear-gradient(to right, $main-tint-color, $main-color);
    color: white;
    border-radius: 30px;
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
    border: none;
}

.divider {
    height: 1px;
    background-color: rgb(243, 165, 42);
    /*      background-color: rgb(105, 244, 181)*/
    margin: 20px;
}

.divider-nospace {
    border-top: 1px solid white;
}

.form-control::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(243, 165, 42, 0.4);
    opacity: 1;
    /* Firefox */
}

.form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(243, 165, 42, 0.4);
}

.form-control::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(243, 165, 42, 0.4);
}