@import '../../../styles/shared-styles.scss';
.ticket-wrapper {
    display: flex;
    align-items: stretch; /* Ensure content and image align properly */
    background: white;
    border: 2px dashed $main-tint-color;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
    padding: 16px;

    .ticket-image-large {
        flex: 1.5; /* More space for the image */
        border-radius: 16px 0 0 16px; /* Round only left corners */
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        &:hover img {
            transform: scale(1.1);
        }
    }

    .ticket-divider {
        width: 2px;
        background: $main-tint-color;
        margin: 0 16px; /* Space between image and text */
        border-left: 2px dashed $main-tint-color; /* Dashed style for ticket effect */
    }

    .ticket-content {
        flex: 1; /* Allocate space for the content */
        padding: 16px;
        text-align: left;

        .ticket-title {
            font-size: 28px; /* Large title */
            font-weight: bold;
            margin-bottom: 12px;
            color: $main-tint-color;
        }

        .ticket-description {
            font-size: 18px;
            margin-bottom: 16px;
            color: #333;
        }

        .ticket-details {
            font-size: 16px;
            color: #666;

            p {
                margin: 12px 0;

                i {
                    margin-right: 8px;
                    color: $main-tint-color;
                }
            }
        }
    }
}
.ticket-container {
    background-color: #ffffff; /* Nền trắng */
    border: 2px solid #e0e0e0; /* Viền nhẹ giống giấy */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

.ticket-header {
    text-align: center;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.ticket-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.ticket-info {
    margin: 15px 0;
}

.ticket-info h3 {
    font-size: 18px;
    color: #4b4b4b;
    margin-bottom: 5px;
}

.ticket-info p {
    font-size: 16px;
    color: #666;
}

.event-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    margin-bottom: 15px;
}

.thumbnail-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin: 24px 0;
    padding: 0 8px;
}

.thumbnail-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    &:hover img {
        transform: scale(1.1);
    }

    &.active {
        border: 3px solid $main-tint-color;
        box-shadow: 0 0 0 2px rgba($main-tint-color, 0.3);
    }
}

.ticket-categories {
    background-color: #f9f9f9; /* Nền sáng hơn */
    color: #333;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

#ticket-categories-container {
    margin-top: 5rem;
    padding: 2.5rem;
    background-color: rgb(127, 68, 255);
    border-radius: 16px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}
