<h1>Quản lý tài khoản</h1>
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Tên</th>
            <th scope="col">Email</th>
            <th scope="col">SĐT</th>
            <th scope="col">Địa chỉ</th>
            <th scope="col">Chức vụ</th>
            <th scope="col">Ban tổ chức</th>
            <th scope="col">Hành động</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
            <th scope="row">{{ user.id }}</th>
            <td>{{ user.full_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone_number }}</td>
            <td>{{ user.address }}</td>
            <td *ngIf="user.is_active === 1; else bannedAccount">{{ user.role.name }}</td>
            <ng-template #bannedAccount>
                <td>Tài khoản đã bị khóa</td>
            </ng-template>
            <td>{{ user?.organization?.name }}</td>
            <td>
                <button class="btn btn-primary" (click)="editUser(user.id)">Sửa</button>
            </td> 
        </tr>
    </tbody>
</table>