<h1>Quản lý các ban tổ chức</h1>
<button class="btn btn-success mb-2 mr-4" (click)="insertOrganization()">Thêm ban tổ chức</button>
<button class="btn btn-primary mb-2" (click)="exportExcel()">Xuất dữ liệu báo cáo</button>
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Tên ban tổ chức</th>
            <th scope="col">Hành động</th>
        </tr>
    </thead>
    <tbody *ngIf="organizations && organizations.length > 0; else noOrgs">
        <tr *ngFor="let organization of organizations">
            <th scope="row">{{ organization.id }}</th>
            <td>{{ organization.name }}</td>
            <td>
                <button class="btn btn-primary" (click)="editOrganization(organization.id)">Sửa</button>
                <button class="btn btn-danger" (click)="deleteOrganization(organization.id)">Xóa</button>
            </td>
        </tr>
    </tbody>
    <ng-template #noOrgs>
        <tr>
            <td colspan="3" class="text-center">Chưa có ban tổ chức sự kiện nào.</td>
        </tr>
    </ng-template>
</table>