<h1>Quản lý loại sự kiện</h1>
<button class="btn btn-success mb-2" (click)="insertCategory()">Thêm loại sự kiện</button>
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Tên loại sự kiện</th>
            <th scope="col">Hành động</th>
        </tr>
    </thead>
    <tbody *ngIf="categories && categories.length > 0; else noCategories">
        <tr *ngFor="let category of categories">
            <th scope="row">{{ category.id }}</th>
            <td>{{ category.name }}</td>
            <td>
                <button class="btn btn-primary" (click)="editCategory(category.id)">Sửa</button>
                <button class="btn btn-danger" (click)="deleteCategory(category.id)">Xóa</button>
            </td>
        </tr>
    </tbody>
    <ng-template #noCategories>
        <tr>
            <td colspan="3" class="text-center">Chưa có loại sự kiện nào.</td>
        </tr>
    </ng-template>
</table>