<h1>Quản lý các sự kiện</h1>
<button class="btn btn-success mb-2 btn-excel" (click)="insertEvent()">Thêm sự kiện</button>
<button class="btn btn-primary mb-2 btn-excel" (click)="exportExcel()">Xuất dữ liệu báo cáo</button>
<button class="btn btn-primary mb-2 btn-excel" (click)="exportExcelByStatus()">Xuất dữ liệu theo tình trạng</button>
<button class="btn btn-primary mb-2 btn-excel" (click)="exportExcelByCategory()">Xuất dữ liệu theo thể loại</button>

<div>
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Tên</th>
            <th scope="col">Địa điểm tổ chức</th>
            <th scope="col">Thời gian tổ chức</th>
            <th scope="col">Loại sự kiện</th>
            <th scope="col">Bên tổ chức</th>
            <th scope="col">Trạng thái duyệt</th>
            <th scope="col">Quản lý vé</th>
            <th scope="col">Hành động</th>
        </tr>
    </thead>
    <tbody *ngIf="events && events.length > 0; else noEvents">
        <tr *ngFor="let event of events">
            <th scope="row">{{ event.id }}</th>
            <td>{{ event.name }}</td>
            <td>{{ event.location }}</td>
            <td>{{ event.start_date }} - {{ event.end_date }}</td>
            <td>{{ event.category_name }}</td>
            <td>{{ event.organization_name }}</td>
            <td>
              <select [(ngModel)]="event.status" (change)="updateEventStatus(event)">
                <option value="pending">Pending</option>
                <option value="active">Active</option>
                <option value="cancelled">Cancelled</option>
                <option value="completed">Completed</option>
              </select>
          </td>
            <td>
              <button class="btn btn-success" (click)="manageTicketCategories(event.id)">Quản lý vé</button>
            </td>
            <td>
                <button class="btn btn-primary" (click)="editEvent(event.id)">Sửa</button>
                <button class="btn btn-danger" (click)="deleteEvent(event.id)">Xóa</button>
            </td>
        </tr>
    </tbody>
    <ng-template #noEvents>
        <tr>
            <td colspan="8" class="text-center">Chưa có sự kiện nào.</td>
        </tr>
    </ng-template>
</table>
<div class="d-flex justify-content-center">
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item" *ngIf="currentPage > 0">
          <a class="page-link" (click)="onPageChange(0)">First</a>
        </li>
        <li class="page-item" *ngIf="currentPage > 0">
          <a class="page-link" (click)="onPageChange(currentPage - 1)">
            <i class="fa fa-chevron-left"></i>
          </a>
        </li>
        <ng-container *ngFor="let page of visiblePages">
            <li class="page-item" [ngClass]="{'active': page === currentPage + 1}">
              <a class="page-link" (click)="onPageChange(page - 1)">{{ page }}</a>
            </li>
          </ng-container>
        <li class="page-item" *ngIf="currentPage < totalPages - 1">
          <a class="page-link" (click)="onPageChange(currentPage + 1)">
            <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="page-item" *ngIf="currentPage < totalPages - 1">
          <a class="page-link" (click)="onPageChange(totalPages - 1)">Last</a>
        </li>
      </ul>
    </nav>
  </div>
</div>