<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TicketBooking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/photos/metallic-purple-t-letter-logo-gradient-design-illustration_196200-1248.avif">
</head>
<body>
   <!-- <app-home></app-home> -->
   <!-- <app-ticket-order></app-ticket-order> -->
    <!-- <app-login></app-login> -->
     <!-- <app-register></app-register> -->
     <!-- <app-detail-event></app-detail-event> -->
      <app-root></app-root>
</body>
</html>
