<app-header></app-header>


<div class="container">
  <div class="container mt-4 mb-2">
      <form class="d-flex" (ngSubmit)="searchEvents()">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Tìm sự kiện"
          aria-label="Search"
          [(ngModel)]="keyword"
          name="search"
          id="input-search-textbox"
        />
        
        <button class="btn btn-outline-success" type="submit" id="search-button">Tìm</button>
      </form>
      <div id="category-containter">
        <div class="row">
          <div class="col-lg-2 col-md-6 mt-4 mb-2" *ngFor="let category of categories">
            <div class="category-item">
                <h5 (click)="getEventsByCategory(category.id)">{{ category.name }}</h5>
            </div>
          </div>
        </div>
      </div>

      
      <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="ratio ratio-16x9">
                    <video autoplay muted loop playsinline>
                        <source src="https://salt.tkbcdn.com/ts/ds/29/ed/77/439e44664d7c85551d40a5e980c60dcb.mp4" type="video/mp4">
                        
                    </video>
                </div>
            </div>
        </div>
    </div>
    
      


      <!-- for categories later -->
  </div>
  <div class="container">
    <div id="event-container" class="row" *ngIf="events && events.length > 0; else noEvent">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-2" *ngFor="let event of events">
          <div class="card event-item" style="width: 18rem;" (click)="goToDetail(event.id)">
              <img [src]="event.url" class="card-img-top" alt="event-img">
              <div class="card-body">
                <h3 class="card-title">{{ event.name }}</h3>
                <p class="card-text">{{ event.description }}</p>
              </div>
          </div>
      </div>
    </div>
    <ng-template #noEvent>
      <div class="container">
        <h2 class="text-center">Hiện tại chưa có sự kiện nào</h2>
      </div>
    </ng-template>
  </div>
  <div class="d-flex justify-content-center">
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item" *ngIf="currentPage > 0">
          <a class="page-link" (click)="onPageChange(0)">First</a>
        </li>
        <li class="page-item" *ngIf="currentPage > 0">
          <a class="page-link" (click)="onPageChange(currentPage - 1)">
            <i class="fa fa-chevron-left"></i>
          </a>
        </li>
        <ng-container *ngFor="let page of visiblePages">
            <li class="page-item" [ngClass]="{'active': page === currentPage + 1}">
              <a class="page-link" (click)="onPageChange(page - 1)">{{ page }}</a>
            </li>
          </ng-container>
        <li class="page-item" *ngIf="currentPage < totalPages - 1">
          <a class="page-link" (click)="onPageChange(currentPage + 1)">
            <i class="fa fa-chevron-right"></i>
          </a>
        </li>
        <li class="page-item" *ngIf="currentPage < totalPages - 1">
          <a class="page-link" (click)="onPageChange(totalPages - 1)">Last</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
  <!-- <div class="container">
    <h2>Các sự kiện đã kết thúc</h2>
    <div id="event-container" class="row" *ngIf="events && events.length > 0; else noEvent">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mb-2" *ngFor="let event of completed_events">
          <div class="card event-item" style="width: 18rem;" (click)="goToDetail(event.id)">
              <img [src]="event.url" class="card-img-top" alt="event-img">
              <div class="card-body">
                <h3 class="card-title">{{ event.name }}</h3>
                <p class="card-text">{{ event.description }}</p>
              </div>
          </div>
      </div>
    </div>
  </div> -->
<app-footer></app-footer>
