#event-container .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    cursor: pointer;
}

#event-container .card-body {
    flex-grow: 1;
}

/* Optional: to add "..." after text overflows */
.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    max-width: 100%;
}

.category-item {
    text-align: center;
    padding: 0.3rem;
    cursor: pointer;
    border: 1px white solid;
    border-radius: 10px;
}

.category-item:hover {
    background-color: white;
    color: rgb(194, 45, 169);
}

.btn-outline-success {
    color: rgb(255, 255, 255) !important;             /* Màu chữ */
    border-color: purple !important;      /* Màu viền */
    background-color: transparent !important; /* Nền trong suốt */
  }
  
  .btn-outline-success:hover {
    color: white !important;              /* Màu chữ khi hover */
    background-color: purple !important;  /* Màu nền khi hover */
    border-color: purple !important;      /* Màu viền khi hover */
  }
  