<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h3>Sửa loại vé</h3>
        <div class="row mb-3">
          <form (ngSubmit)="updateUser()">
            <div class="form-group mb-3">
              <label for="full_name">Họ tên: </label>
              <input type="text" id="full_name" [(ngModel)]="userUpdateAdminDTO.full_name" 
              name="full_name" class="form-control" required>
            </div>     

            <div class="form-group mb-3">
                <label for="phone_number">SĐT: </label>
                <input type="text" id="phone_number" [(ngModel)]="userUpdateAdminDTO.phone_number" 
                name="phone_number" class="form-control" required>
            </div>
            
            <div class="form-group mb-3">
                <label for="email">Email: </label>
                <input type="text" id="email" [(ngModel)]="userUpdateAdminDTO.email" 
                name="email" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="address">Địa chỉ: </label>
                <input type="text" id="address" [(ngModel)]="userUpdateAdminDTO.address" 
                name="address" class="form-control" required>
            </div>

            <div class="form-group mb-3">
                <label for="is_active">Mở tài khoản: </label>
                <select name="is_active" id="is_active" [(ngModel)]="userUpdateAdminDTO.is_active">
                    <option value="1">Mở</option>
                    <option value="0">Khóa</option>
                </select>
            </div>

            <div class="form-group mb-3">
                <label for="role_id">Chức vụ: </label>
                <select id="role_id" [(ngModel)]="userUpdateAdminDTO.role_id" name="role_id" class="form-control" (change)="onRoleChange()">
                    <option *ngFor="let role of roles" [value]="role.id">{{ role.name }}</option>
                </select>
            </div>

            <div class="form-group mb-3">
                <label for="organization_id">Ban tổ chức: </label>
                <!-- cast to number -->
                <select id="organization_id" [(ngModel)]="userUpdateAdminDTO.organization_id" name="organization_id" class="form-control" [disabled]="+userUpdateAdminDTO.role_id !== 3">
                    <option *ngFor="let organization of organizations" [value]="organization.id">{{ organization.name }}</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
          </form>
        </div>        
      </div>
    </div>
  </div>