<app-header></app-header>
<div id="register-container" class="container">
    <form #registerForm="ngForm">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="register-form mx-auto">
                    <h2 class="register-header">Đăng ký</h2>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" 
                            [(ngModel)]="email" 
                            (focus)="registerForm.form.markAsTouched()"
                            required
                            name="email"
                            class="form-control" 
                            id="email">
                        <div class="divide-nospace"></div>
                        <p class="text-danger" id="email-text-danger"
                            *ngIf="email.length === 0 && registerForm.form.touched">Email không được bỏ trống</p>
                    </div>
                    <div class="mt-3"></div>
                    <div class="form-group">
                        <label for="phoneNumber">SĐT</label>
                        <input type="text" 
                            [(ngModel)]="phoneNumber" 
                            name="phone"
                            (input) ="onPhoneChange()"
                            class="form-control" 
                            id="phoneNumber">
                        <div class="divide-nospace"></div>
                    </div>
                    <div class="mt-3"></div>
                    <div class="form-group password-field">
                        <label for="password">Mật khẩu</label>
                        <input [type]="showPassword ? 'text' : 'password'"
                            [(ngModel)]="password" 
                            name="password"
                            class="form-control" 
                            required
                            id="password">
                        <i class="password-toggle fas" 
                           [class.fa-eye]="showPassword" 
                           [class.fa-eye-slash]="!showPassword"
                           (click)="togglePasswordVisibility()"></i>
                        <div class="divide-nospace"></div>
                        <p class="text-danger" id="password-text-danger"
                            *ngIf="password.length < 3 && registerForm.form.touched">Password ít nhất 3 ký tự</p>
                    </div>
                    <div class="mt-3"></div>
                    <div class="form-group password-field">
                        <label for="retype-password">Xác nhận mật khẩu</label>
                        <input [type]="showRetypePassword ? 'text' : 'password'"
                            [(ngModel)]="retypePassword" 
                            name="retypePassword"
                            class="form-control"
                            required
                            id="retype-password">
                        <i class="password-toggle fas" 
                           [class.fa-eye]="showRetypePassword" 
                           [class.fa-eye-slash]="!showRetypePassword"
                           (click)="toggleRetypePasswordVisibility()"></i>
                        <div class="divide-nospace"></div>
                        <p class="text-danger" id="repassword-text-danger"
                            *ngIf="retypePassword.length < 3 && registerForm.form.touched">Xác nhận password ít nhất 3 ký tự</p>
                    </div>
                    <div class="mt-3"></div>
                    <div class="form-group">
                        <label for="full-name">Họ và tên</label>
                        <input type="text" 
                        [(ngModel)]="fullName" 
                        name="fullName"
                        required
                        class="form-control" id="full-name">
                        <div class="divide-nospace"></div>
                    </div>
                    <div class="mt-3"></div>
                    <div class="form-group">
                        <label for="date-of-birth">Ngày sinh</label>
                        <input type="date"
                        [(ngModel)]="dateOfBirth" 
                        name="dateOfBirth" 
                        required
                        class="form-control" id="date-of-birth">
                        <div class="divide-nospace"></div>
                    </div>
                    <div class="mt-3"></div>
                    <div class="form-group">
                        <label for="address">Địa chỉ</label>
                        <input type="text"
                        [(ngModel)]="address"  
                        name="address" 
                        class="form-control" id="address">
                        <div class="divide-nospace"></div>
                    </div>
                    <div class="form-group">
                        <div class="form-check checkbox-text">
                            <span style="display: flex;">
                                <input type="checkbox" 
                                [(ngModel)]="isAccepted"  
                                name="isAccepted"
                                name="formk-check-input" id="agree">
                                <label class="form-check-label text-start" for="agree">Tôi đồng ý với các điều khoản</label>
                            </span>
                        </div>
                    </div>
                    <div class="mt-2"></div>
                    <button type="button" 
                        (click)="register()"
                        class="register-button" id="register-button-2">Đăng ký</button>
                    <div class="divider"></div>
                    <p class="text-center">Bạn đã có tài khoản? <span>
                            <a class="login-link" routerLink="/login">Đăng nhập</a>
                        </span></p>
                </div>
            </div>
        </div>
    </form>
</div>
<app-footer></app-footer>