@import '../../../styles/shared-styles.scss';

.container {
    color: white;
    height: 100vh;
}

#login-container {
    padding: 4rem;
    margin-bottom: 5rem;
}

.login-form {
    background-color: $main-background-color;
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    border: 1px solid rgb(32, 34, 60);
    align-items: center;
    justify-content: center;
}
.login-header {
    text-align: center;
    color: $main-title-color;
    margin-bottom: 20px;
}
.form-control {
    background-color: transparent;
    border: none;
    color: white;
}
.form-control:focus {
    color: white;
    background-color: transparent;
    outline: none;
    border-color: transparent;    
}
  
.divider-nospace {
    border-top: 1px solid white;
}

.password-field {
    position: relative;
}
.password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: $main-title-color;
    cursor: pointer;
}
.checkbox-text {
    color: rgb(243, 165, 42);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
/* Màu checkbox khi được chọn */
.checkbox-text input[type="checkbox"]:checked {
    border-color: white;
    background-color: $main-tint-color;
}

.form-check-input {
    margin-right: 5px;
}

.register-link {
    color: $main-title-color;
    text-decoration: none;
}

.access-right {
    margin-top: 20px;
    width: 200px;
    color: white;
    background-color: $main-background-color !important;
    border: 1px solid $main-tint-color;
}

.access-right:focus {
    border: 1px solid $main-tint-color;
}

.form-control::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(243, 165, 42, 0.4);
    opacity: 1;
    /* Firefox */
}

.form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(243, 165, 42, 0.4);
}

.form-control::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(243, 165, 42, 0.4);
}

.login-button {
    background: linear-gradient(to right, $main-tint-color, $main-color);
    color: white;
    border-radius: 30px;
    width: 100%;
    padding: 10px 0;
    margin-top: 20px;
    border: none;
}
.divider {
    height: 1px;
    background-color: rgb(243, 165, 42);
    /* background-color: rgb(105, 244, 181) */
    margin: 20px;
}

.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center; /* Căn giữa dọc */
}

.password-input-wrapper input {
    flex: 1; /* Đảm bảo trường nhập chiếm toàn bộ không gian */
    padding-right: 40px; /* Tạo khoảng trống cho biểu tượng bên phải */
}

.password-field {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 42px;  // Increased from 35px to 42px to move down one line
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(107, 107, 107);
}

.password-toggle:hover {
    color: rgb(121, 49, 134);  // Changed hover color to white to match your theme
}
