<app-header></app-header>
<div id="login-container" class="container">
    <form #loginForm="ngForm" (keydown.enter)="login()">
        <div class="row">
            <div class="col-md-5 offset-md-3">
                <div class="login-form mx-auto">
                    <h2 class="login-header">Đăng nhập</h2>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" [(ngModel)]="email" (focus)="loginForm.form.markAsTouched()" required
                            name="email" class="form-control" id="email">
                        <div class="divide-nospace"></div>
                    </div>
                    <div class="mt-3"></div>
                    <div class="form-group password-field">
                        <label for="password">Mật khẩu</label>
                        <input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="password" (focus)="loginForm.form.markAsTouched()" required
                            name="password" class="form-control" id="password" placeholder="Ít nhất 3 kí tự">
                            <i class="password-toggle fas" 
                            [class.fa-eye]="showPassword" 
                            [class.fa-eye-slash]="!showPassword"
                            (click)="togglePasswordVisibility()"></i>
                        <div class="divide-nospace"></div>
                    </div>
                    <div class="form-group">
                        <div class="form-check checkbox-text">
                            <span style="display: flex;">
                                <input type="checkbox" name="remember" id="remember">
                                <label class="form-check-label text-start" for="remember">remember me</label>
                            </span>
                        </div>
                    </div>
                    <div class="mt-3"></div>
                    <!-- <div class="form-group">
                        <select name="access-right" 
                        [(ngModel)]="selectedRole"
                            id="access-right" 
                            class="form-control access-right">
                            <option selected disabled>Quyền đăng nhập</option>
                            <option *ngFor="let role of roles" [ngValue]="role">
                                {{ role.name }}
                            </option>
                        </select>
                    </div> -->
                    <div class="mt-2"></div>
                    <button type="button" (click)="login()" id="login-button-2" class="login-button">Đăng nhập</button>
                    <div class="divider"></div>
                    <p class="text-center">Bạn chưa có tài khoản? <span>
                            <a class="register-link" routerLink="/register" id="register-button">Đăng ký</a>
                        </span></p>
                </div>
            </div>
        </div>
    </form>
</div>

<app-footer></app-footer>